@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Rubik', sans-serif;
}

/* ---------HEADER------------- */

.header nav {
    display: flex;
    background-image: url("https://img.freepik.com/vector-gratis/vector-fondo-patron-geometrico-blanco-gris_53876-136511.jpg");
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.header .logo_acamar {
    width: 200px;
}

.header .banner img {
    width: 90%;
    max-width: 100%;
    display: block;
    margin: auto;
}


.header ul {
    display: flex;
    list-style: none;
    box-shadow: 1px 1px 9px 7px rgba(190, 162, 3, 0.863);
    background-color: rgba(235, 212, 86, 0.404);
    width: 90%;
    justify-content: center;
}

.header nav ul li {
    margin: 10px;
}

.header ul li a {
    text-decoration: none;
    padding: 50px;
    color: black;
    display: inline-block;
    margin: 0px;
    padding: 0px;
}

.header ul li a:hover {
    text-decoration: underline;
    color: white;
    transition: .3s;
}

/* -------------HEADER BOOTSTRAP------------- */

.navbar-brand img {
    width: 120px;
}

.navbar ul li :hover {
    text-decoration: underline;
    transition: .3s;
}

/* -------------MAIN--------------- */

.main_section section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section section img {
    height: 300px;
}

.main_section h2 {
    box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
    margin-left: 110px;
    margin-bottom: 30px;
    margin-right: 110px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;

}

.main_section_acce section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section_acce section img {
    height: 300px;
}

.main_section_acce h2 {
    box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.main_section_ccs section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section_ccs section img {
    height: 300px;
}

.main_section_ccs h2 {
    box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.main_section_elec section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section_elec section img {
    height: 300px;
}

.main_section_elec h2 {
    box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.main_section_lam section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section_lam section img {
    height: 300px;
}

.main_section_lam h2 {
    box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.main_section_contacto section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section_contacto section img {
    height: 300px;
}

.main_section_contacto h2 {
    box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

/* ------------FOOTER-------------- */

.footer img {
    width: 100%;
}

/* --------------GRID--------------- */

.grid_banner {
    display: grid;
    grid-template-columns: 0.8fr 0.9fr 1.1fr;
    grid-template-rows: 0.9fr 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "grid_pop grip_case grid_bat"
        "grid_pop grid_lam grid_lam";
    width: 100%;
}

.grid_pop {
    grid-area: grid_pop;
}

.grip_case {
    grid-area: grip_case;
}

.grid_bat {
    grid-area: grid_bat;
}

.grid_lam {
    grid-area: grid_lam;
}

.grid_banner img {
    width: 100%;
}

/*--------------- MEDIAS QUERIES---------- */

@media(max-width: 600px) {
    .header nav {
        align-items: center;
    }

    .header ul {
        font-size: 14px;
        flex-direction: row;
        display: flex;
        overflow: hidden;
    }

    .header .logo_acamar {
        width: 150px;
    }

    .header .banner img {
        width: 100%;
        height: auto;
        display: block;
        margin: 5px;
    }

    .main_section section img {
        height: 300px;
        display: flex;

    }

    .main_section h2 {
        margin: 10px;
        font-size: 20px;
    }

    .main_section_acce section img {
        height: 200px;
        padding-left: 35px;
    }

    .main_section_ccs section img {
        height: 260px;
        padding-left: 40px;
    }

    .main_section_elec section img {
        height: 280px;
    }

    .main_section_lam section img {
        height: 270px;
    }

    .contacto {
        height: 400px;
        padding-left: 30px;
    }

    .grid_banner {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        max-width: auto;
    }

}