.main_section {
    section {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        

        article {
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                img {
                    height: 300px;
                }
            }

            h3 {
                height: 30px;
                font-size: 15px;
                margin: 0px;
            }

            span{
                font-size: 15px;
                margin: 0px
            }

            button{
                margin: 5px;
            }
        }

        .img_car_1 {
            border: solid grey 1px;
            background-size: cover;
            width: 30%;
        }

        .img_car_2 {
            border: solid grey 1px;
            background-size: cover;
            width: 30%;
        }

        .img_car_3 {
            border: solid grey 1px;
            background-size: cover;
            width: 30%;
        }

        .img_car_4 {
            border: solid grey 1px;
            background-size: cover;
            width: 30%;
        }

        .img_car_5 {
            border: solid grey 1px;
            background-size: cover;
            width: 30%;
        }

        .img_car_6 {
            border: solid grey 1px;
            background-size: cover;
            width: 30%;
        }

    }

    h2 {
        box-shadow: 0px 1px 4px 9px rgba(63, 59, 36, 0.644);
        margin-left: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        font-family: $fuente-link;

    }

    .grid_banner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 14px;
        gap: 5px;
        grid-template-areas:
            "grid_pop grid_case grid_bat"
            "grid_pop grid_lam grid_lam";

        img {
            width: 100%;
        }

        .grid_pop {
            grid-area: grid_pop;
            width: 33vw;
            background-image: url("../resources/banner_pop.jpg")
        }

        .grid_case {
            grid-area: grid_case;
            width: 30vw;
            background-image: url("../resources/anner_cases_flipcovers.jpg")
        }

        .grid_bat {
            grid-area: grid_bat;
            width: 30.3vw;
            background-image: url("../resources/banner_baterias.jpg")
        }

        .grid_lam {
            grid-area: grid_lam;
            width: 62vw;
            background-image: url("../resources/banner_laminas.jpg");
        }

    }

}






@media(max-width: 600px) {

    .main_section {
        section {
            img {
                height: 300px;
                display: flex;
            }
        }

        h2 {
            margin: 10px;
            font-size: 20px;
        }


        .grid_banner {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            max-width: auto;
        }

    }
}